<iscontent type="text/html"  charset="UTF-8" compact="true"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet"  href="${URLUtils.staticURL('css/style.css')}">
<link rel="stylesheet" href="https://oscill8.com/on/demandware.static/Sites-us-oscill8-Site/-/en_US/v1623927828998/css/common.css">
 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"/>
 <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
         assets.addJs('/js/checkout.js');
            assets.addCss('/css/checkout/checkout.css');
  </isscript>


    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
  <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <iscomment>Bootstrap CSS </iscomment>
    <link type="text/css" rel="stylesheet" href="checkoutSCSS.scss"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>

    <title>My Cart</title>
    <style>
.navbar1{
    X: 0px;
    Y: 0px;
    width: 1330px;
    height: 125px;
    background: linear-gradient(90deg, #1E4A89 0%, #01AAC7 100%);
    border-bottom-right-radius: 95px;
    }
    .oscill8
    {
        position: absolute;
    left: 8.74%;
    right: 82.76%;
    top: 5.4%;
    bottom: 33.61%;
    color:white;
    }
    .shop{
     
    position: absolute;
    padding-top: 0.3%;
    left: 40.51%;
    right: 53.94%;
    top: 9.0%;
    bottom: 43.2%;
    
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    
    letter-spacing: 0.08em;
     text-transform: uppercase;
    
    color: #FFFFFF;
    
    }
    .accessories
    {
        position: absolute;
    left: 28.38%;
    right: 63.47%;
    top: 8.9%;
    bottom: 43.2%;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    
    letter-spacing: 0.08em;
    text-transform: uppercase;
    
    color: #FFFFFF;
    
    }
    .support
    {
    position: absolute;
    left: 40.51%;
    right: 53.94%;
    top: 9.0%;
    bottom: 43.2%;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    
    letter-spacing: 0.08em;
    text-transform: uppercase;
    
    color: #FFFFFF;
    
    }
    .cart
    {
    position: absolute;
    left: 76.25%;
    right: 15.11%;
    top: 9.2%;
    bottom: 86.01%;
    font-size:2em;
    color:#ffffff;
    }
.footRound
{
position: absolute;
left: -17%;
right: 61.39%;
top: 600px;
height:200px;
width:540px;
border-top-right-radius:5%;
border-bottom-right-radius:5%;
background: #F8F9FB;
}    
    .foot
{
    position: absolute;
left: -17%;
right: -71%;
top:600px;
height: 200px;
width: 1350px;

background: #ffffff;
}
    .checkout{
    /* position: absolute; */
    font-family: "ProximaNovaSoftW03";
    font-weight: 600;
    font-size: 42px;
    width: 181px;
    height: 50px;
    left: 121px;
    top: 172px;
    line-height: 1.2;



    font-family: "ProximaNovaSoftW03-Semibold";
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 50px;
    /* identical to box height */
    
    
    /* #184A8F */
    
    color: #184A8F;
    }
    .shop{

   
    height: 17px;
    width: 46px;
    left: 302px;
    top: 54px;
    border-radius: nullpx;
    
    }
    .check{    
        height: 50px;
        width: 181px;
        left: 121px;
        top: 172px;
        border-radius: nullpx;
        
    }
 .Login{
position: absolute;
min-width: 170px;
width: auto;
font-family: 'Montserrat';
text-align: center;
font-size: 14px ;
line-height: 17px;
border-radius: 200px ;
background-color:#ffffff;
color:	#00bfff; 
text-transform: uppercase ;
 left: 79.25%;
 right: 5.11%;
 top: 7.2%;
 bottom: 85.01%;
    /* position: absolute;
    text-align: center;
    left: 79.25%;
    right: 5.11%;
    top: 5.2%;
    bottom: 83.01%;
    font-size:2em;
    background-color:#ffffff;
    border-radius:40%;
    color:	#00bfff; */

    }
     .container1{
                background-image: linear-gradient(to right , #1E4A89  , #01AAC7);
                border-radius:0px 0px 100px 0px ;
                padding:20px;
            }
            .nav{
                    list-style-type:none;
                    display:inline;
                    color:white;
                    padding:10px;
            }
           .icon{
                font-size:30px;
            }
            .Logo{
                font-size:40px;
                font-weight:bold;
                margin-top:5px;
                font-family: arial;
             }
            h1{
                    list-style-type:none;
                    display:inline;
                    padding:10px;
            }
            .btn1{
                border-radius:100px 100px 100px 100px;
                background-color:White;
                color:#01AAC7;
                border:hidden;
            }

    .loginText{
      padding-top: 7%;
    }
.oscill8-footer{
 /* height: auto; */
flex-direction: column;
height: 265px;
background-color: white;
border-top: 2px solid #e2e1e2;
box-shadow: 0 0 10px 0 #e6e5e5;
display: flex;
margin: 0;
width: 100%;
bottom: 25px;
}
.oscill8-footer .cr-text {
    font-family: 'Montserrat';
    color: #5F6160;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 17px;
}
.footer-left {
  
    background-color: #F9F9F9;
    flex: 40%;
    border-top-right-radius: 10em 30em;
    border-bottom-right-radius: 10em 30em;
    padding: 10px 0 15px 120px;
    width: 40%;
}

.fac {
    align-items: center;
}
.flex {
    display: flex;
}

.fwrap {
    flex-wrap: wrap;
}
.middlePart{

  padding:10px 0 15px 120px;

}

footer {
    letter-spacing: 1px;
}

.footer-right {
    display: flex;
    align-items: center;
    flex: 60%;
    padding: 50px 20px;
}


element {

}
.footer-right .wrapper {

    display: flex;
    width: 100%;
    justify-content: space-evenly;

}

.nav-column h4.footer-menu-title {
    font-family: 'Montserrat';
    color: #5F6160;
    font-size: 23px;
    line-height: 28px;
    margin-bottom: 19px;
    font-style: normal;
    font-weight: 600;
}

.checkoutFormOuterDiv {
    float: left;
    width: 60%;
    margin-right: 2%;
    background: white;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-weight: normal;
}

.checkoutContentCenter {
    margin: 3% 17% 10% 17%;
    /* overflow: auto; */
    padding-bottom: 12%;
}



    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      
    <nav class="navbar1 navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <iscomment><a class="oscill8 nav-link active" aria-current="page" href="#">OSCILL8</a></iscomment>
               <iscomment> <p class="tm1">TM</p></iscomment>
                <h1 class="oscill8"><b>OSCILL8</b></h1>
                <h6 class="shop">Shop</h6>
                <h6 class="accessories">Accessories</h6>
                <h6 class="support">Support</h6>
                <div class="login">
                <h6 class="loginText"><b>LOG IN/REGISTER</b></h6></div>
                <div class=""><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></div>
              </li>
            </ul>
            </div>  
        </div>
        
      </nav>
<div class="checkoutContentCenter">
<div>
<h1 class="checkout"><b>Checkout</b></h1>
</div>
     <div class="row">
            <div class="col-md-7">
                   <div class="card-group">
                            <isinclude template="formLeft" sf-toolkit="on" />
                    </div>
            </div>
            <div class="col-md-5">
                   <div class="card">
                        <div class="card-body">
                             <isinclude template="formRight" sf-toolkit="on" />
          
                        </div>
                   </div>
            </div>
        </div>
</div>
</div>

</div>

<iscomment>   Footer   </iscomment>

<footer class="oscill8-footer fwrap">
<div class="footer-left flex fac">
<div>
<a href="https://oscill8.com/on/demandware.store/Sites-us-oscill8-Site/en_US/Home-Show"><span class="logo" style="padding-right:10px;background-color: #A9A9A9">
<img src="https://oscill8.com/on/demandware.static/Sites-us-oscill8-Site/-/default/dw175f7135/images/logo.svg" alt="OSCILL8 ™"></span>
</a>
 <p class="cr-text hide_mobile">
            <span>© 2021 Conair Corporation</span>
        </p>
</div>
</div>

<div class="footer-right">
    <div class="wrapper">
        <div class="nav-column">
            <h4 class="footer-menu-title mt-none-mob">OSCILL8™</h4>
                <span>Shop</span></br>
                <span>Accessories</span>
        </div>
        <div class="nav-column">
            <h4 class="footer-menu-title">ACCOUNT</h4>
                <span>Create Account</span></a></br>
                <span>Sign In</span></a>
        </div>
        <div class="nav-column">
            <h4 class="footer-menu-title">SUPPORT</h4>
                <span>Contact &amp; FAQ</span></br>
                <span> Privacy Policy</span></br>
                <span>Terms of use</span></br>
                <span>Do not sell</span></br>
        </div>
        <div class="nav-column">
            <h4 class="footer-menu-title">CONNECT</h4>
            <span class="fb-icon">Facebook</span></br>
            <span class="insta-icon">Instagram</span>
        </div>
    </div>
</div>

</footer>


